<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:columnCount="6"
    android:orientation="vertical"
    android:rowCount="6"
    >
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/noti_promo_txt"
        tools:context=".Notificacion" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_noti_promo_textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/noti_ingreso_txt"
        tools:context=".Notificacion" />

</GridLayout>
